{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/log/**": true,
        "**/logs/**": true,
        "**/graphsdata/**": true
    }
}
